stages:
  - test_image
  - test

variables:
  IMAGE_NAME: $CI_REGISTRY/karl/pbuf:latest

test_image:
  image: docker:git
  services:
  - name: docker:dind
    entrypoint: ["dockerd-entrypoint.sh"]
    command: ["--insecure-registry", "172.17.0.1:5000"]
  script:
    - docker login -u $CI_REGISTRY_USER -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker pull ${IMAGE_NAME}
    - cd test && docker build --cache-from ${IMAGE_NAME} -t ${IMAGE_NAME} .
    - docker push ${IMAGE_NAME}
  only:
    - master

test:
  image: ${IMAGE_NAME}

  before_script:
    - MIX_ENV=test mix deps.get

  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - deps/
      - _build/

  script:
    - make gen
    - make t
